<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="../plugins/images/favicon.png">
    <title>Wisma Admin</title>
    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../plugins/bower_components/bootstrap-table/dist/bootstrap-table.min.css" rel="stylesheet" type="text/css" />
    <!-- Menu CSS -->
    <link href="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
    <link href="../plugins/bower_components/datatables/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.datatables.net/buttons/1.2.2/css/buttons.dataTables.min.css" rel="stylesheet" type="text/css" />
    <!-- animation CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- color CSS -->
    <link href="css/colors/default.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="fix-header">
    <!-- ============================================================== -->
    <!-- Preloader -->
    <!-- ============================================================== -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
        </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Wrapper -->
    <!-- ============================================================== -->
    <div id="wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <nav class="navbar navbar-default navbar-static-top m-b-0">
            <div class="navbar-header">
                <div class="top-left-part">
                    <!-- Logo -->
                    <a class="logo" href="index.html">
                        <!-- Logo icon image, you can use font-icon also --><b>
                        <!--This is dark logo icon--><img src="../plugins/images/admin-logo.png" alt="home" class="dark-logo" /><!--This is light logo icon--><img src="../plugins/images/admin-logo-dark.png" alt="home" class="light-logo" />
                     </b>
                        <!-- Logo text image you can use text also --><span class="hidden-xs">
                        <!--This is dark logo text--><img src="../plugins/images/admin-text.png" alt="home" class="dark-logo" /><!--This is light logo text--><img src="../plugins/images/logo1.png" alt="home" class="light-logo" />
                     </span> </a>
                </div>
                <!-- /Logo -->
                <!-- Search input and Toggle icon -->
                <ul class="nav navbar-top-links navbar-left">
                    <li><a href="javascript:void(0)" class="open-close waves-effect waves-light"><i class="ti-menu"></i></a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="#"> <i class="mdi mdi-gmail"></i>
                            <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
                        </a>
                        <ul class="dropdown-menu mailbox animated bounceInDown">
                            <li>
                                <div class="drop-title">You have 4 new messages</div>
                            </li>
                            <li>
                                <div class="message-center">
                                    <a href="#">
                                        <div class="user-img"> <img src="../plugins/images/users/pawandeep.jpg" alt="user" class="img-circle"> <span class="profile-status online pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>Pavan kumar</h5> <span class="mail-desc">Just see the my admin!</span> <span class="time">9:30 AM</span> </div>
                                    </a>
                                    <a href="#">
                                        <div class="user-img"> <img src="../plugins/images/users/sonu.jpg" alt="user" class="img-circle"> <span class="profile-status busy pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>Sonu Nigam</h5> <span class="mail-desc">I've sung a song! See you at</span> <span class="time">9:10 AM</span> </div>
                                    </a>
                                    <a href="#">
                                        <div class="user-img"> <img src="../plugins/images/users/arijit.jpg" alt="user" class="img-circle"> <span class="profile-status away pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>Arijit Sinh</h5> <span class="mail-desc">I am a singer!</span> <span class="time">9:08 AM</span> </div>
                                    </a>
                                    <a href="#">
                                        <div class="user-img"> <img src="../plugins/images/users/pawandeep.jpg" alt="user" class="img-circle"> <span class="profile-status offline pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>Pavan kumar</h5> <span class="mail-desc">Just see the my admin!</span> <span class="time">9:02 AM</span> </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <a class="text-center" href="javascript:void(0);"> <strong>See all notifications</strong> <i class="fa fa-angle-right"></i> </a>
                            </li>
                        </ul>
                        <!-- /.dropdown-messages -->
                    </li>
                </ul>
                <ul class="nav navbar-top-links navbar-right pull-right">
                    <li>
                        <form role="search" class="app-search hidden-sm hidden-xs m-r-10">
                            <input type="text" placeholder="Search..." class="form-control"> <a href=""><i class="fa fa-search"></i></a> </form>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="#"> <img src="../plugins/images/users/varun.jpg" alt="user-img" width="36" class="img-circle"><b class="hidden-xs">Steave</b><span class="caret"></span> </a>
                        <ul class="dropdown-menu dropdown-user animated flipInY">
                            <li>
                                <div class="dw-user-box">
                                    <div class="u-img"><img src="../plugins/images/users/varun.jpg" alt="user" /></div>
                                    <div class="u-text">
                                        <h4>Steave Jobs</h4>
                                        <p class="text-muted">varun@gmail.com</p><a href="profile.html" class="btn btn-rounded btn-danger btn-sm">View Profile</a></div>
                                </div>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#"><i class="ti-user"></i> My Profile</a></li>
                            <li><a href="#"><i class="ti-wallet"></i> My Balance</a></li>
                            <li><a href="#"><i class="ti-email"></i> Inbox</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#"><i class="ti-settings"></i> Account Setting</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#"><i class="fa fa-power-off"></i> Logout</a></li>
                        </ul>
                        <!-- /.dropdown-user -->
                    </li>
                    <!-- /.dropdown -->
                </ul>
            </div>
            <!-- /.navbar-header -->
            <!-- /.navbar-top-links -->
            <!-- /.navbar-static-side -->
        </nav>
        <!-- End Top Navigation -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav slimscrollsidebar">
                <div class="sidebar-head">
                    <h3><span class="fa-fw open-close"><i class="ti-close ti-menu"></i></span> <span class="hide-menu">Navigation</span></h3> </div>
                <div class="user-profile">
                    <div class="dropdown user-pro-body">
                        <div><img src="../plugins/images/users/varun.jpg" alt="user-img" class="img-circle"></div>
                        <a href="#" class="dropdown-toggle u-dropdown" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Steave Gection <span class="caret"></span></a>
                        <ul class="dropdown-menu animated flipInY">
                            <li><a href="#"><i class="ti-user"></i> My Profile</a></li>
                            <li><a href="#"><i class="ti-wallet"></i> My Balance</a></li>
                            <li><a href="#"><i class="ti-email"></i> Inbox</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#"><i class="ti-settings"></i> Account Setting</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="login.html"><i class="fa fa-power-off"></i> Logout</a></li>
                        </ul>
                    </div>
                </div>
                <ul class="nav" id="side-menu">
                    <li> <a href="cek-kamar.html" class="waves-effect"><i class="mdi mdi-hotel fa-fw" data-icon="v"></i> <span class="hide-menu"> Cek Kamar </span></a>
                    </li>
                    <li> <a href="reservasi.html" class="waves-effect"><i class="mdi mdi-hotel fa-fw"></i> <span class="hide-menu">Memesan Kamar</span></a>
                    </li>
                    <li> <a href="checkin.html" class="waves-effect"><i class="mdi mdi-book-open-page-variant fa-fw"></i> <span class="hide-menu">Checkin</a>
                    </li>
                    <li><a href="checkout.html" class="waves-effect"><i class="mdi mdi-book-multiple-variant fa-fw"></i> <span class="hide-menu">Checkout</span></a>
                    </li>
                    <li class="devider"></li>
                    <li> <a href="laporan.html" class="waves-effect"><i class="mdi mdi-clipboard-text fa-fw"></i> <span class="hide-menu">Laporan</span></a>
                    </li>
                    <li> <a href="tables.html" class="waves-effect"><i class="mdi mdi-clipboard-text fa-fw"></i> <span class="hide-menu">Pengeluaran<span class="fa arrow"></span></span></a>
                    <ul class="nav nav-second-level">
                            <li> <a href="pengeluaran.html"><i class=" fa-fw"></i><span class="hide-menu">Tambah Pengeluaran</span></a> </li>
                            <li> <a href="logpengeluaran.html"><i class=" fa-fw"></i><span class="hide-menu">Log Pengeluaran</span></a> </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- End Left Sidebar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page Content -->
        <!-- ============================================================== -->
        <!-- Page Content -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row bg-title">
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <h4 class="page-title">Laporan</h4> </div>
                    <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
                        <button class="right-side-toggle waves-effect waves-light btn-info btn-circle pull-right m-l-20"><i class="ti-settings text-white"></i></button>
                        <ol class="breadcrumb">
                            <li><a href="reservasi.html">Laporan</a></li>
                        </ol>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /row -->

                <div class="row">
                    <div class="col-sm-12">
                        <div class="white-box">
                            <h3 class="box-title m-b-0">Data Transaksi Pemasukan</h3>
                            <p class="text-muted m-b-30">Wisma Tamu ITS</p>
                            <div class="table-responsive">
                                <table id="myTable" class="table table-striped">
                                    <thead>
                                    <tr>
                                        <th data-field="name" data-sortable="true"> ID Booking </th>
                                        <th data-field="stargazers_count" data-sortable="true" data-width="100"> Pemesan </th>
                                        <th data-field="forks_count" data-sortable="true" data-width="100"> No Identitas </th>
                                        <th data-sortable="true"> Tanggal Masuk </th>
                                        <th data-sortable="true"> Tanggal Keluar </th>
                                        <th data-sortable="true"> No Kamar </th>
                                        <th data-sortable="true"> Biaya Kamar </th>
                                        <th data-sortable="true"> DP </th>
                                        <th data-sortable="true"> Overtime </th>
                                        <th data-sortable="true"> Diskon </th>
                                        <th data-sortable="true"> Sisa Bayar </th>
                                        <th> Action </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>L101801101</td>
                                        <td>Aulia Teaku</td>
                                        <td>3509274502970002</td>
                                        <td>13-Mei-2018</td>
                                        <td>15-Mei-2018</td>
                                        <td>101</td>
                                        <td>450.000</td>
                                        <td>300.000</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>150.000</td>
                                        <td><button type="button" class="btn btn-info btn-circle"><i class="fa fa-pencil"></i> </button></td>
                                    </tr>
                                    <tr>
                                        <td>L101801102</td>
                                        <td>Sundel Bolong</td>
                                        <td>3509274502970002</td>
                                        <td>12-Januari-2018</td>
                                        <td>15-Januari-2018</td>
                                        <td>102</td>
                                        <td>750.000</td>
                                        <td>0</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>750.000</td>
                                        <td><button type="button" class="btn btn-info btn-circle"><i class="fa fa-pencil"></i> </button></td>
                                    </tr>
                                    <tr>
                                        <td>L101801103</td>
                                        <td>Andrew Manhattan</td>
                                        <td>3509123402970002</td>
                                        <td>5-April-2018</td>
                                        <td>15-April-2018</td>
                                        <td>103</td>
                                        <td>1.250.000</td>
                                        <td>500.000</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>750.000</td>
                                        <td><button type="button" class="btn btn-info btn-circle"><i class="fa fa-pencil"></i> </button></td>
                                    </tr>
                                    <tr>
                                        <td>L201801201</td>
                                        <td>Sam's Backery</td>
                                        <td>3509274502220002</td>
                                        <td>2-Januari-2018</td>
                                        <td>5-Februari-2018</td>
                                        <td>201</td>
                                        <td>750.000</td>
                                        <td>0</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>750.000</td>
                                        <td><button type="button" class="btn btn-info btn-circle"><i class="fa fa-pencil"></i> </button></td>
                                    </tr>
                                    <tr>
                                        <td>L201801204</td>
                                        <td>Ketrin Ningsih</td>
                                        <td>3123474502970002</td>
                                        <td>12-Januari-2018</td>
                                        <td>15-Januari-2018</td>
                                        <td>204</td>
                                        <td>750.000</td>
                                        <td>0</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>750.000</td>
                                        <td><button type="button" class="btn btn-info btn-circle"><i class="fa fa-pencil"></i> </button></td>
                                    </tr>
                                    <tr>
                                        <td>L101801101</td>
                                        <td>Aulia Teaku</td>
                                        <td>3509274502970002</td>
                                        <td>13-Mei-2018</td>
                                        <td>15-Mei-2018</td>
                                        <td>101</td>
                                        <td>450.000</td>
                                        <td>300.000</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>150.000</td>
                                        <td><button type="button" class="btn btn-info btn-circle"><i class="fa fa-pencil"></i> </button></td>
                                    </tr>
                                    <tr>
                                        <td>L101801102</td>
                                        <td>Sundel Bolong</td>
                                        <td>3509274502970002</td>
                                        <td>12-Januari-2018</td>
                                        <td>15-Januari-2018</td>
                                        <td>102</td>
                                        <td>750.000</td>
                                        <td>0</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>750.000</td>
                                        <td><button type="button" class="btn btn-info btn-circle"><i class="fa fa-pencil"></i> </button></td>
                                    </tr>
                                    <tr>
                                        <td>L101801103</td>
                                        <td>Andrew Manhattan</td>
                                        <td>3509123402970002</td>
                                        <td>5-April-2018</td>
                                        <td>15-April-2018</td>
                                        <td>103</td>
                                        <td>1.250.000</td>
                                        <td>500.000</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>750.000</td>
                                        <td><button type="button" class="btn btn-info btn-circle"><i class="fa fa-pencil"></i> </button></td>
                                    </tr>
                                    <tr>
                                        <td>L201801201</td>
                                        <td>Sam's Backery</td>
                                        <td>3509274502220002</td>
                                        <td>2-Januari-2018</td>
                                        <td>5-Februari-2018</td>
                                        <td>201</td>
                                        <td>750.000</td>
                                        <td>0</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>750.000</td>
                                        <td><button type="button" class="btn btn-info btn-circle"><i class="fa fa-pencil"></i> </button></td>
                                    </tr>
                                    <tr>
                                        <td>L201801204</td>
                                        <td>Ketrin Ningsih</td>
                                        <td>3123474502970002</td>
                                        <td>12-Januari-2018</td>
                                        <td>15-Januari-2018</td>
                                        <td>204</td>
                                        <td>750.000</td>
                                        <td>0</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>750.000</td>
                                        <td><button type="button" class="btn btn-info btn-circle"><i class="fa fa-pencil"></i> </button></td>
                                    </tr>
                                    <tr>
                                        <td>L101801101</td>
                                        <td>Aulia Teaku</td>
                                        <td>3509274502970002</td>
                                        <td>13-Mei-2018</td>
                                        <td>15-Mei-2018</td>
                                        <td>101</td>
                                        <td>450.000</td>
                                        <td>300.000</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>150.000</td>
                                        <td><button type="button" class="btn btn-info btn-circle"><i class="fa fa-pencil"></i> </button></td>
                                    </tr>
                                    <tr>
                                        <td>L101801102</td>
                                        <td>Sundel Bolong</td>
                                        <td>3509274502970002</td>
                                        <td>12-Januari-2018</td>
                                        <td>15-Januari-2018</td>
                                        <td>102</td>
                                        <td>750.000</td>
                                        <td>0</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>750.000</td>
                                        <td><button type="button" class="btn btn-info btn-circle"><i class="fa fa-pencil"></i> </button></td>
                                    </tr>
                                    <tr>
                                        <td>L101801103</td>
                                        <td>Andrew Manhattan</td>
                                        <td>3509123402970002</td>
                                        <td>5-April-2018</td>
                                        <td>15-April-2018</td>
                                        <td>103</td>
                                        <td>1.250.000</td>
                                        <td>500.000</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>750.000</td>
                                        <td><button type="button" class="btn btn-info btn-circle"><i class="fa fa-pencil"></i> </button></td>
                                    </tr>
                                    <tr>
                                        <td>L201801201</td>
                                        <td>Sam's Backery</td>
                                        <td>3509274502220002</td>
                                        <td>2-Januari-2018</td>
                                        <td>5-Februari-2018</td>
                                        <td>201</td>
                                        <td>750.000</td>
                                        <td>0</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>750.000</td>
                                        <td><button type="button" class="btn btn-info btn-circle"><i class="fa fa-pencil"></i> </button></td>
                                    </tr>
                                    <tr>
                                        <td>L201801204</td>
                                        <td>Ketrin Ningsih</td>
                                        <td>3123474502970002</td>
                                        <td>12-Januari-2018</td>
                                        <td>15-Januari-2018</td>
                                        <td>204</td>
                                        <td>750.000</td>
                                        <td>0</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>750.000</td>
                                        <td><button type="button" class="btn btn-info btn-circle"><i class="fa fa-pencil"></i> </button></td>
                                    </tr>
                                </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <button type="button" class="btn btn-default">Lihat Versi HTML</button>
                            <button type="button" class="btn btn-success">Export to Excel</button>
                        </div>
                    </div>
                </div>
                <!-- /.row -->
                <!-- ============================================================== -->
                <!-- Right sidebar -->
                <!-- ============================================================== -->
                <!-- .right-sidebar -->
                <div class="right-sidebar">
                    <div class="slimscrollright">
                        <div class="rpanel-title"> Service Panel <span><i class="ti-close right-side-toggle"></i></span> </div>
                        <div class="r-panel-body">
                            <ul id="themecolors" class="m-t-20">
                                <li><b>With Light sidebar</b></li>
                                <li><a href="javascript:void(0)" data-theme="default" class="default-theme">1</a></li>
                                <li><a href="javascript:void(0)" data-theme="green" class="green-theme">2</a></li>
                                <li><a href="javascript:void(0)" data-theme="gray" class="yellow-theme">3</a></li>
                                <li><a href="javascript:void(0)" data-theme="blue" class="blue-theme">4</a></li>
                                <li><a href="javascript:void(0)" data-theme="purple" class="purple-theme">5</a></li>
                                <li><a href="javascript:void(0)" data-theme="megna" class="megna-theme">6</a></li>
                                <li><b>With Dark sidebar</b></li>
                                <br/>
                                <li><a href="javascript:void(0)" data-theme="default-dark" class="default-dark-theme">7</a></li>
                                <li><a href="javascript:void(0)" data-theme="green-dark" class="green-dark-theme">8</a></li>
                                <li><a href="javascript:void(0)" data-theme="gray-dark" class="yellow-dark-theme">9</a></li>
                                <li><a href="javascript:void(0)" data-theme="blue-dark" class="blue-dark-theme">10</a></li>
                                <li><a href="javascript:void(0)" data-theme="purple-dark" class="purple-dark-theme">11</a></li>
                                <li><a href="javascript:void(0)" data-theme="megna-dark" class="megna-dark-theme working">12</a></li>
                            </ul>
                            <ul class="m-t-20 all-demos">
                                <li><b>Choose other demos</b></li>
                            </ul>
                            <ul class="m-t-20 chatonline">
                                <li><b>Chat option</b></li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../plugins/images/users/varun.jpg" alt="user-img" class="img-circle"> <span>Varun Dhavan <small class="text-success">online</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../plugins/images/users/genu.jpg" alt="user-img" class="img-circle"> <span>Genelia Deshmukh <small class="text-warning">Away</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../plugins/images/users/ritesh.jpg" alt="user-img" class="img-circle"> <span>Ritesh Deshmukh <small class="text-danger">Busy</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../plugins/images/users/arijit.jpg" alt="user-img" class="img-circle"> <span>Arijit Sinh <small class="text-muted">Offline</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../plugins/images/users/govinda.jpg" alt="user-img" class="img-circle"> <span>Govinda Star <small class="text-success">online</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../plugins/images/users/hritik.jpg" alt="user-img" class="img-circle"> <span>John Abraham<small class="text-success">online</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../plugins/images/users/john.jpg" alt="user-img" class="img-circle"> <span>Hritik Roshan<small class="text-success">online</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../plugins/images/users/pawandeep.jpg" alt="user-img" class="img-circle"> <span>Pwandeep rajan <small class="text-success">online</small></span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End Right sidebar -->
                <!-- ============================================================== -->
            </div>
            <!-- /.container-fluid -->
            <footer class="footer text-center"> 2017 &copy; Ample Admin brought to you by themedesigner.in </footer>
        </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery -->
    <script src="../plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Menu Plugin JavaScript -->
    <script src="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
    <!--slimscroll JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.min.js"></script>
    <script src="../plugins/bower_components/datatables/jquery.dataTables.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="../plugins/bower_components/moment/moment.js"></script>
    <!-- Magnific popup JavaScript -->
    <script src="../plugins/bower_components/Magnific-Popup-master/dist/jquery.magnific-popup.min.js"></script>
    <script src="../plugins/bower_components/Magnific-Popup-master/dist/jquery.magnific-popup-init.js"></script>
    <!-- Clock Plugin JavaScript -->
    <script src="../plugins/bower_components/clockpicker/dist/jquery-clockpicker.min.js"></script>
    <!-- Color Picker Plugin JavaScript -->
    <script src="../plugins/bower_components/jquery-asColorPicker-master/libs/jquery-asColor.js"></script>
    <script src="../plugins/bower_components/jquery-asColorPicker-master/libs/jquery-asGradient.js"></script>
    <script src="../plugins/bower_components/jquery-asColorPicker-master/dist/jquery-asColorPicker.min.js"></script>
    <!--Style Switcher -->
    <script src="../plugins/bower_components/styleswitcher/jQuery.style.switcher.js"></script>
    <!-- Date Picker Plugin JavaScript -->
    <script src="../plugins/bower_components/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
    <!-- Date range Plugin JavaScript -->
    <script src="../plugins/bower_components/timepicker/bootstrap-timepicker.min.js"></script>
    <script src="../plugins/bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>

    <script>
    // Clock pickers
    $('#single-input').clockpicker({
        placement: 'bottom',
        align: 'left',
        autoclose: true,
        'default': 'now'
    });
    $('.clockpicker').clockpicker({
        donetext: 'Done',
    }).find('input').change(function() {
        console.log(this.value);
    });
    $('#check-minutes').click(function(e) {
        // Have to stop propagation here
        e.stopPropagation();
        input.clockpicker('show').clockpicker('toggleView', 'minutes');
    });
    if (/mobile/i.test(navigator.userAgent)) {
        $('input').prop('readOnly', true);
    }
    // Colorpicker
    $(".colorpicker").asColorPicker();
    $(".complex-colorpicker").asColorPicker({
        mode: 'complex'
    });
    $(".gradient-colorpicker").asColorPicker({
        mode: 'gradient'
    });
    // Date Picker
    jQuery('.mydatepicker, #datepicker').datepicker();
    jQuery('#datepicker-autoclose').datepicker({
        autoclose: true,
        todayHighlight: true
    });
    jQuery('#date-range').datepicker({
        toggleActive: true
    });
    jQuery('#datepicker-inline').datepicker({
        todayHighlight: true
    });
    // Daterange picker
    $('.input-daterange-datepicker').daterangepicker({
        buttonClasses: ['btn', 'btn-sm'],
        applyClass: 'btn-danger',
        cancelClass: 'btn-inverse'
    });
    $('.input-daterange-timepicker').daterangepicker({
        timePicker: true,
        format: 'MM/DD/YYYY h:mm A',
        timePickerIncrement: 30,
        timePicker12Hour: true,
        timePickerSeconds: false,
        buttonClasses: ['btn', 'btn-sm'],
        applyClass: 'btn-danger',
        cancelClass: 'btn-inverse'
    });
    $('.input-limit-datepicker').daterangepicker({
        format: 'MM/DD/YYYY',
        minDate: '06/01/2015',
        maxDate: '06/30/2015',
        buttonClasses: ['btn', 'btn-sm'],
        applyClass: 'btn-danger',
        cancelClass: 'btn-inverse',
        dateLimit: {
            days: 6
        }
    });

    $(document).ready(function() {
        $('#myTable').DataTable();
        $(document).ready(function() {
            var table = $('#example').DataTable({
                "columnDefs": [{
                    "visible": false,
                    "targets": 2
                }],
                "order": [
                    [2, 'asc']
                ],
                "displayLength": 25,
                "drawCallback": function(settings) {
                    var api = this.api();
                    var rows = api.rows({
                        page: 'current'
                    }).nodes();
                    var last = null;
                    api.column(2, {
                        page: 'current'
                    }).data().each(function(group, i) {
                        if (last !== group) {
                            $(rows).eq(i).before('<tr class="group"><td colspan="5">' + group + '</td></tr>');
                            last = group;
                        }
                    });
                }
            });
            // Order by the grouping
            $('#example tbody').on('click', 'tr.group', function() {
                var currentOrder = table.order()[0];
                if (currentOrder[0] === 2 && currentOrder[1] === 'asc') {
                    table.order([2, 'desc']).draw();
                } else {
                    table.order([2, 'asc']).draw();
                }
            });
        });
    });
    $('#example23').DataTable({
        dom: 'Bfrtip',
        buttons: [
            'copy', 'csv', 'excel', 'pdf', 'print'
        ]
    });
    </script>
    <!--Style Switcher -->
    <script src="../plugins/bower_components/styleswitcher/jQuery.style.switcher.js"></script>
</body>

</html>
